<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            text-align: center;
        }
        footer{
            position: absolute;
            bottom: 0;
            background-color: brown;
            color: aliceblue;
            width: 100%;
            min-height: 100px;
            text-align: center;
            line-height: 100px;
        }
        button{
            background-color: #2196F3;
    border: none;
    color: #fff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.5s ease;
                }   
        
    </style>
</head>
<body>
    <div class="page">
        <form method="POST" class="formLogin">
            <h1>Login</h1>
            <p>Digite os seus dados de acesso no campo abaixo.</p>
            <label for="email">E-mail</label>
            <input type="email" placeholder="Digite seu e-mail" autofocus="true" />
            <br><label for="password">Senha</label>
            <input type="password" placeholder="Digite seu e-mail" />
            <br><a href="esqueci.html">Esqueci minha senha</a>
            <br> <button><a href="contact.html">acessar</a></button>
            
        </form>
    </div>
    <footer>
        <p>
          <img src="img/saba.png" alt="">
        </p>
    </footer>
</body>
</html>
